## Hibernate Properties
#spring.datasource.url=jdbc:db2://10.30.2.35:50000/SAMESB
#spring.datasource.username=db2esb1
#spring.datasource.password=db2esb2
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect

spring.jpa.database = MYSQL
spring.datasource.url=jdbc:mysql://172.30.161.14:3306/crm_mock?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=occuser
spring.datasource.password=Occuser@789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.default_schema=SB_OC_TRN
spring.jackson.time-zone=Asia/Kolkata
#transMemo properties (doTransfer)
config.finacle.transMemoAppCode = VSR
config.finacle.transMemoModulePrefix.tfr = TFR
config.finacle.transMemoModulePrefix.vqr = VQR
#config.finacle.transactionReq.memo.prefix= test prefix
#config.finacle.transactionReq.memo.purpose= test purpose

config.ccSettlement.purpose = CreditCard Settlement
config.bankcode.sampathbank= 7278
config.finacle.appCode= SVR

config.finacle.cdCICode= B
config.finacle.controller= CMN
config.finacle.interBnkReq.terminalID= 000012
config.finacle.interBnkReq.slips.oth= 52
config.finacle.interBnkReq.slips.cc= 54
config.finacle.interBnkReq.fromAccountType= na
config.finacle.interBnkReq.fromAccountBankCode= 7278
config.finacle.interBnkReq.toAccountType= na
#config.finacle.interBnkReq.commAccount=992908010057
#config.finacle.interBnkReq.creditCardPaymentAccount=992908010057
config.finacle.interBnkReq.commAccount=986804070109
config.finacle.interBnkReq.creditCardPaymentAccount=98680407010
config.finacle.interBnkReq.channelType=i_bank
config.finacle.timeout=60000

max.scm.total.connections=100
max.scm.route.per.host=50
max.trd.total.connections=100
max.trd.route.per.host=50
connection.timeout.SCM.omnichannel.api=10000
read.timeout.SCM.omnichannel.api=10000
connection.timeout.TRD.omnichannel.api=10000
read.timeout.TRD.omnichannel.api=10000

spring.jmx.default-domain=SampathTransferService

######################################
# Service URLS
######################################

service.url.mcash.endpoint= http://10.30.2.114:7800/httpproxy/MobileCashServices/MCashServices
service.url.iib.finacle.endpoint= http://10.30.2.114:7800/sd/iib/IIBFinacleIntegration
service.url.iib.finacle.wsdl= http://10.30.2.114:7800/sd/iib/IIBFinacleIntegration
service.url.transferDetail.endpoint= http://10.30.2.84:9083/trd
service.url.approvals.endpoint= http://10.30.2.84:9083/approve
service.url.customer.endpoint=http://10.30.2.84:9083/scm/customer
service.url.chargeProfile.endpoint=http://10.30.2.111:9081/profiles
service.url.notification=http://10.30.2.84:9083/notifi/notification
service.url.getCEFTEnabled.endpoint=http://10.30.2.114:7800/V1.0.0/Omni/getCEFTEnabledFlag

#MCash Configurations
config.mcash.appCode= SVR

#CreditCard Payment Configs
sampath.cc.service.auth.username=omnirest
sampath.cc.service.cardpayment.auth.password=wkSS3hFgpk2XzzcmstZfbBpAHmae4H8rhAA09KdyDpRtlg27GKsL3sqY1JTltHsojuKL6QKIsQObvP8nQJAV9Oub40MN0AvTBWYlm/oQJYbJM0awUaKr04hc7VhGszfe
sampath.cc.service.uri=http://192.125.125.154/webservicesRest/api/omnichannel/issuer/creditcards/specialservices/v1

sampath.cc.service.getcardserial.servicename=GetCardSerialFromCardNumber
sampath.cc.service.getcardserial.uri =http://192.125.125.154/webservicesRest/api/common/issuer/creditcard/getdata/v1/getCardSerialFromCardNumber
sampath.cc.service.getcardserial.authid=o+1b9aqxG6x+SjQ4PEjGfeql3LaNRkJgOuHVH8ROh5pJww0HJuZRFc/n6mgZ4Si51gPa/+7Zk0NW4JZQGca92LJ/XvAkZc+jDsvAqb+8ywJyxQwcdrXJEbgVuuNb49bJ

sampath.cc.service.getcardnumber.servicename =GetCardNumberFromCardSerialforOmni
sampath.cc.service.getcardnumber.uri =http://192.125.125.154/webservicesRest/api/omnichannel/issuer/creditcards/getdata/v1/getcardnumberfromcardserial
sampath.cc.service.getcardnumber.authid =N2y1YinH1ObnvhHu32cuQbmU2pnoSRGSEgOJd0yZ3LF7+5CT25oXJNMR51GIF3lEscO+7JpYtOoLcwqCxM8H2vj+Yeg8EmvgVopimiaB3eUzeOZrGIKE3w+xQVrRMx43


#CreditCard Payment new Configs
sampath.cc.service.auth.app.username=omnimobile
sampath.cc.service.cardpayment.app.servicename=ProcessCardPaymentforOmniMobile
sampath.cc.service.cardpayment.auth.app.password=ITM8hi++NafBzHqbFYYSUi2n5kl/Z8pLDh4uYfigyA/rQiUF2uo1z3y/NUwngO+t9HXWeITNwFsccxAs3VVW9hFINB9yWdeOS8TW7WVLYbuRSg8I6UIIsKxd98z8eMMr
sampath.cc.service.app.uri=http://192.125.125.154/webservicesRest/api/OmniMobile/creditcards/l2/v1/processcardpayment

sampath.cc.service.getcardnumber.app.servicename=GetCardNumberFromCardSerialforOmniMobile
sampath.cc.service.getcardnumber.auth.app.password=QKANNyDfMCbBgSp8rPGrekUR+pq2yfsYPEeQSaDsWZpVCY2bKQaAD8RErslERGHau/3tnDnsNltMDdlOiMr6yE6ABBvx+u98Dbqm4lnwE4kjHeaOVpM4tt8jV3iJEO/Z
sampath.cc.service.getcardnumber.app.uri=http://192.125.125.154/webservicesRest/api/OmniMobile/creditcards/l2/v1/getcardnumberfromcardserial

sampath.cc.service.getcardserial.app.servicename=GetCardSerialFromCardNumberforOmniMobile
sampath.cc.service.getcardserial.auth.app.password=uZIcMVrLSmdD/rLD9AB87qerXvJ/+osmtjG/TT6Bcf0E93N/EkQi1hEurEhf3YIzQOoqZz0K5W7l2HDbaQJKAtBdGfIdbUtDcZC0iw6CNNbUaGaxjeb6LHkokGec0qk6
sampath.cc.service.getcardserial.app.uri=http://192.125.125.154/webservicesRest/api/OmniMobile/creditcards/v1/getcardserialfromcardnumber

sampath.cc.service.encryptionType = PKCS7
multiple.transfers.limit = 5
