#spring.datasource.url = jdbc:db2://localhost:50000/SBOC
#spring.datasource.username = db2admin
#spring.datasource.password = p@ssw0rd1
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#server.port = 8080 



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database



spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

config.finacle.transactionReq.memo.prefix= test prefix
config.finacle.transactionReq.memo.purpose= test purpose
config.finacle.appCode= SVR
config.finacle.cdCICode= C
config.finacle.controller= CMN
config.finacle.interBnkReq.terminalID= 000012
config.finacle.interBnkReq.slips.oth= 52
config.finacle.interBnkReq.slips.cc= 54
config.finacle.interBnkReq.ceftFlag= ceft flag

spring.jmx.default-domain=SampathTransferService


######################################
# Service URLS
######################################


# Local host -- Run with server

#spring.datasource.url= jdbc:db2://10.30.2.35:50000/SAMESB
#spring.datasource.username= db2esb1
#spring.datasource.password= db2esb2
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
#
#service.url.mcash.endpoint= http://10.30.2.114:7800/httpproxy/MobileCashServices/MCashServices
#service.url.iib.finacle.endpoint= http://10.30.2.114:7800/sd/iib/IIBFinacleIntegration
#service.url.iib.finacle.wsdl= http://10.30.2.114:7800/sd/iib/IIBFinacleIntegration
#service.url.transferDetail.endpoint= http://10.30.2.111:9081/trd
#service.url.approvals.endpoint= http://10.30.2.111:9081/approve

# Local host 

spring.datasource.url=jdbc:mysql://localhost:3306/sboc
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080 

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5InnoDBDialect

service.url.mcash.endpoint= http://10.30.2.114:7800/httpproxy/MobileCashServices/MCashServices
service.url.iib.finacle.endpoint= http://10.30.2.114:7800/sd/iib/IIBFinacleIntegration
service.url.iib.finacle.wsdl= http://10.30.2.114:7800/sd/iib/IIBFinacleIntegration
service.url.transferDetail.endpoint= http://10.30.2.111:9081/trd
service.url.approvals.endpoint= http://10.30.2.111:9081/approve

## Live
#
#spring.datasource.url = jdbc:db2://192.125.125.35:50000/SAMESB
#spring.datasource.username = db2esb1
#spring.datasource.password = db2esb2
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
#
#service.url.mcash.endpoint= http://192.125.125.96:7003/MobileCashServices/MCashServices
#service.url.iib.finacle.endpoint= http://192.168.125.92:7800/sd/iib/IIBFinacleIntegration
#service.url.iib.finacle.wsdl= http://192.168.125.92:7800/sd/iib/IIBFinacleIntegration
#service.url.transferDetail.endpoint= http://192.125.125.111:9081/trd
#service.url.approvals.endpoint= http://192.125.125.111:9081/approve











# VM

#Local host



#VM
# service.url.mcash.url= http://wasnd-server:8088/mockMCashServicesPortBinding

#Live
#service.url.mcash.url= http://10.30.2.111:7003/MobileCashServices/MCashServices
#service.url.mcash.url= http://192.125.125.96:7003/MobileCashServices/MCashServices
# service.url.iib.finacle.endpoint= http://localhost:8088/mockIIBFinacleIntegrationSOAP


#service.url.iib.finacle.wsdl= http://localhost:8088/mockIIBFinacleIntegrationSOAP?WSDL

#service.url.iib.finacle.wsdl="http://192.168.80.94:8088/mockIIBFinacleIntegrationSOAP?WSDL
#service.url.iib.finacle.wsdl= http://192.168.125.92:7800/sd/iib/IIBFinacleIntegration

#service.url.transferDetail.endpoint= http://192.125.125.111:9081/trd
#service.url.transferDetail.endpoint= http://10.30.2.111:9081/trd


#Local host
#service.url.approvals.endpoint= http://192.125.125.111:9081/approve
#service.url.approvals.endpoint= http://10.30.2.111:9081/approve

#VM
# service.url.approvals.endpoint= http://localhost:8081

#Live
# service.url.approvals.endpoint= http://localhost:8081/approvals

